
$primary   : #A67F00
$secondary : #000A59
$accent    : #BD9600

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


//var(--calendar-active-date-color) : var(--primary)
